NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/universal_ecommerce_db?schema=public"

BCRYPT_SALT_ROUNDS=12

JWT_SECRET=7dbd2d652d57fba3d4e27c2d74f61172173b88e462bc5265c523f9b0b0d8672e56b962fee20ffb8f4d4430c993fd8d6973306c1c534425a255ed1b11acadcf1d
JWT_REFRESH_SECRET=bc213860aee40bff3aa839c0fb08e90879033a1d42bf09fa7d0b6493bc88a46b2a7ef5615da9cb3ddcf1b8fad6a569ee5abfc96cdd7aef2cb1f42ec7663918a6
JWT_RESET_PASSWORD_SECRET=5d01ebf308fb3d02a0d3faafac8314adefd7dcbfdfdfeda6d5a2d6de2cdf9f01e4331058f04a51d33a4ab35d1c413bedfa6aec34930f74349fddfe47e5036708
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_PASSWORD_EXPIRES_IN=10m

FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8000/api/v1

RESET_PASS_URL=reset-password

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

EMAIL=your-email
APP_PASS=your-email-app-password

SSL_STORE_ID=your-ssl-store-id
SSL_STORE_PASS=your-ssl-store-password

PAYMENT_SUCCESS_URL=payment-success
PAYMENT_FAIL_URL=payment-fail
PAYMENT_CANCEL_URL=payment-cancel
